VITE_APP_API_URL=http://localhost:8000

# 토큰 값
VITE_APP_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNzUzNjY3OTI2LCJleHAiOjE3ODUyMDM5MjYsImlzcyI6InNob3BtYXhhZG1pbiJ9.lhNpu9kTk9sfPTg7WyLtY2mWTWjuoR-2lq6ebWbVxhY